# OnlineShop-Snowboarding

./: README.md  ShopSnowboardEquip.sln
ShopSnowboardEquip/: ApplicationUser.cs  Program.cs  ShopSnowboardEquip.csproj  Startup.cs  appsettings.json  credentials.json
ShopSnowboardEquip/Components/: CategoryChoice.cs  ShoppingCartSummary.cs
ShopSnowboardEquip/Controllers/: AccountController.cs  CategoriesController.cs  EquipmentController.cs  GendersController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
ShopSnowboardEquip/Data/: AppDbContext.cs
ShopSnowboardEquip/Data/Models/: Category.cs  DbInitializer.cs  Equipment.cs  ErrorViewModel.cs  Gender.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
ShopSnowboardEquip/Data/Repositories/: CategoryRepository.cs  EquipmentRepository.cs  GenderRepository.cs  OrderRepository.cs
ShopSnowboardEquip/Data/interfaces/: ICategoryRepository.cs  IEquipmentRepository.cs  IGenderRepository.cs  IOrderRepository.cs
ShopSnowboardEquip/Data/mocks/: MockCategoryRepository.cs  MockEquipmentRepository.cs
ShopSnowboardEquip/Migrations/: 20190118154443_initialMigration.Designer.cs  20190118154443_initialMigration.cs  20190119154601_equipMigration.Designer.cs  20190119154601_equipMigration.cs  20190119171018_CartItem.Designer.cs  20190119171018_CartItem.cs  20190119214002_OrderMigration.Designer.cs  20190119214002_OrderMigration.cs  20190120104117_db2.Designer.cs  20190120104117_db2.cs  20190120104257_db3.Designer.cs  20190120104257_db3.cs  20190120112952_Identity.Designer.cs  20190120112952_Identity.cs  20190120171133_IdentityMigration.Designer.cs  20190120171133_IdentityMigration.cs  20190121200339_genderdb.Designer.cs  20190121200339_genderdb.cs  20190121201004_db2222.Designer.cs  20190121201004_db2222.cs  20190121201457_gender123.Designer.cs  20190121201457_gender123.cs  20190121203807_gendeeeeeeer.Designer.cs  20190121203807_gendeeeeeeer.cs  20190121204442_haiDoamneAjuta.Designer.cs  20190121204442_haiDoamneAjuta.cs  20190121204835_db100.Designer.cs  20190121204835_db100.cs  AppDbContextModelSnapshot.cs
ShopSnowboardEquip/Properties/: launchSettings.json
ShopSnowboardEquip/TagHelpers/: EmailTagHelper.cs
ShopSnowboardEquip/ViewModels/: EquipmentListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ShoppingCartViewModel.cs
ShopSnowboardEquip/Views/: _ViewImports.cshtml
ShopSnowboardEquip/Views/Account/: Login.cshtml  Register.cshtml
ShopSnowboardEquip/Views/Equipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ShopSnowboardEquip/Views/Home/: Contact.cshtml  Index.cshtml
ShopSnowboardEquip/Views/Order/: Checkout.cshtml
ShopSnowboardEquip/Views/Shared/: Carousel.cshtml  EquipmentSummary.cshtml  _Layout.cshtml
ShopSnowboardEquip/Views/Shared/Components/CategoryChoice/: Default.cshtml
ShopSnowboardEquip/Views/ShoppingCart/: Index.cshtml
ShopSnowboardEquip/wwwroot/css/: site.css
ShopSnowboardEquip/wwwroot/images/: photothumb.db
(+1 files in other folders)
